{
  "name": "pi-context-zip",
  "version": "0.2.0",
  "type": "module",
  "description": "Pi package for Context ZIP auto-compaction summaries.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "context-zip",
    "compaction"
  ],
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "pi": {
    "extensions": [
      "./extensions/context-zip/index.ts"
    ]
  }
}
